<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wome</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class ="content">
        <h2>FEM</h2>

    <form>
        <p>
            <input id="email" type="text" placeholder="E-mail" required/>
            <span id = "email-error" class="error"></span>
        </p>
        <p>
            <input id="password" type="password" placeholder="Lösenord" required/>
            <span id = "password-error" class="error"></span>
        </p>

        <p>
            <span>
            <button class ="button">Logga in</button></span></p>
        
    </form>
</div>
    <!--- <button onclick= "topFunction()" id="btnArrowUp"></button> --->
    <footer id="mainFooter">
        <footer id = "socialFooter">
            <div id = "facebookLogo">
                <img src="./Images/facebook icon.png" alt="facebook">följ oss på facebook</div>
            <div id = "instagramLogo">
                <img src="./Images/instagram icon.png" alt="instagram">FÖLJ OSS PÅ INSTAGRAM</div>
            <div id = "emailLogo">
            <img src="./Images/email icon.png" alt="email">EMAILA OSS VID FRÅGOR</div>
        </footer>
    </footer>
</div>
    <script src="main.js"></script>
</body>
</html>